// @import ../../../../variables
.notDone
  &.quizzes
    padding: 7px 30px
    height: 310px !important
    .title
      padding-top: 3px
      padding-bottom: 7px
      border-bottom: 1px solid #ececec
