.miscursos
  background: #fff
  min-height: 84vh
  border-radius: 7px
  width: 80%
  margin-left: auto
  padding: 3vh 3%
  .w-10
    width: 10%
    height: 3px
    margin-left: 18px !important
    background: #000 !important
    border-radius: 10px
  .titles
    border-bottom: 1px solid #242424
  .curso
    border-bottom: 1px solid #242424
    height: 80px

