.darkTrasnparentbg
  background: #3d3d3d6e
  position: fixed
  z-index: 21
  top: 0
  left: 0
  width: 100%
  height: 100vh
  .configHW
    border-radius: 10px
    width: 530px
    padding: 3% 3% 30px 3%
    background: #ffffff
