.coursePage
  .curso
    background: #fff
    min-height: 84vh
    border-radius: 7px
    margin-left: auto
    padding: 3vh 3% 3vh 3%
    border-bottom: 1px solid #242424
    height: 80px
    .w-10
      width: 60px
      height: 3px
      margin-left: 18px !important
      background: #000 !important
      border-radius: 10px
    .titles
      border-bottom: 1px solid #242424
    .name
      justify-content: flex-start
      align-items: center
    .avatarImg
      border-radius: 50%
      width: 50px
      height: 50px
      background: #1b7b88
      margin-right: 5px
    .student
      border-top: 1px solid #000
      border-bottom: 1px solid #000

