@import ../../../../variables
.Sidebar
  padding-left: 15px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  margin-bottom: auto
  margin-top: 10px
  border-right: 1px solid #000
  min-width: 190px

  hr
    margin-left: 10px
  .tool
    padding: 9px 6px
    cursor: pointer
    width: 85%
    justify-content: flex-start
    align-items: center
    border-radius: 10px
    h6
      color: #494949
      font-weight: 700
    img, i
      margin-right: 10px
      margin-left: 7px
  .tool.active
    background: $primary
    h6
      font-weight: bolder !important
      color: #fff
