@import ../../variables
.createHomework
  padding: 40px 23%
  background: #b2e2f354
  form
    .Block
      background: #fff
      padding: 20px
      border-radius: 15px
      border-top: 15px solid $primary
      img
        width: 40px
  .buttons
    i, .check
      border-radius: 15px
      width: 140px
      height: 55px
      cursor: pointer
      font-size: 45px

