.notDone
  background: #fff
  padding: 16px 30px
  border-radius: 15px
  min-height: 210px
  .homework:hover
    transition: all 0.3s linear
    background: #00000010
  .homework
    transition: all 0.3s linear
    border-radius: 2px
    border-top: 1px solid #000
    padding: 15px
    cursor: pointer
    .ContainerIcon
      border-radius: 50%
      width: 70px
      padding: 15px
      height: 70px
      transition: background 0.3s linear
    .ContainerIcon:hover
      background: #00000030
      transition: background 0.3s linear
