.avatarImg
  border-radius: 50%
  width: 50px
  height: 50px
  background: #1b7b88
  margin-right: 5px

.sendNotification
  position: relative
  border-radius: 20px
  width: 650px
  padding: 20px 35px 50px 35px
