.questions_answer, .info
  padding: 15px 25px
  border-radius: 10px
  img
    max-width: 100%
    max-height: 400px
  input[type='number']
    -moz-appearance:textfield
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
  .addNote
    .icon
      border-radius: 20px
      font-size: 37px
      height: 47px
      width: 76px
      cursor: pointer
    .boxShadow
      box-shadow: -2px 1px 10px 4px rgba(0,0,0,0.07)
      -webkit-box-shadow: -2px 1px 10px 4px rgba(0,0,0,0.07)
      -moz-box-shadow: -2px 1px 10px 4px rgba(0,0,0,0.07)
    .incorrect
      border: 2px solid #802727
      transition: all linear 0.2s
      color: #802727
    .medium
      border: 2px solid #2b849b
      transition: all linear 0.2s
      font-size: 80px
      .lineBar
        height: 5px
        width: 40%
        transition: all linear 0.2s
        background: #2b849b
    .correct
      border: 2px solid #1f7526
      transition: all linear 0.2s
      color: #1f7526
    .incorrect:hover, .incorrect.active
      border: 2px solid #ff1b1b
      transition: all linear 0.2s
      color: #ff1b1b
    .medium:hover, .medium.active
      transition: all linear 0.2s
      border:  2px solid #32dae6
      color: #32dae6
      .lineBar
        background: #32dae6
        transition: all linear 0.2s
    .correct:hover, .correct.active
      border: 2px solid #35cc42
      transition: all linear 0.2s
      color: #35cc42
