@import ../../../variables
.Unit1
  .cheetsheet
    width: 600px
    margin: 0 auto
    background: #00000010
    border-radius: 5px
    text-align: center
    .title
      background: $primary
      color: #fff
      padding: 20px 0
    .square
      border-bottom: 1px solid #000
      padding: 10px 0
    .row
      padding: 0 20px
      &.spanish
        margin-top: -10px
        h4
          font-size: 18px
          .example
            color: #00000099
      h5
        font-weight: 700
