.questionsAnswers
  border-radius: 7px
  margin-top: 50px
  .questionAnswer
    padding: 20px
    padding: 15px 20px
  textarea, select
    height: 40px
  .answerLong, .answerShort
    background: #00000000
    padding: 0
    font-size: 18px
    border: none
    margin: 25px 10px
    border-bottom: 1px solid #00000020
  .answerLong
    height: 90px
  .answerShort
    height: 30px
  textarea
    background: #00000005
    border: none
    font-size: 19px
    font-weight: bolder
    border-bottom: 2px solid #00000010
    margin-right: 10px
  .fa-image
    position: relative
    border: none
    height: 40px
    width: 40px
    border-radius: 10px
    font-size: 25px
    z-index: 20
    margin-right: 10px
    cursor: pointer
    transition: background linear 0.3s
  .fa-image:hover
    background: #00000010
    transition: background linear 0.3s
  .fa-trash
    cursor: pointer
  .addOption
    border: #00000010 solid 1px
    padding: 20px
    width: 40px
    cursor: pointer
    height: 40px
    font-size: 20px
    color: #000
  img
    max-width: 100%
    max-height: 400px
