@import ../../index.sass
$circleSize: 220px
.HomeNotLogged
  min-height: 70vh
  .halfcircle
    height: $circleSize
    width: calc(#{$circleSize} * 2)
    border-top-left-radius: calc(#{$circleSize} * 2)
    border-top-right-radius: calc(#{$circleSize} * 2)
    position: absolute
    z-index: -1
    transform: rotate(-45deg)
    right: 10%
    top: 17vh
    background: #1800f179
  .fa-dot-circle, .fa-book, .fa-pen-nib
    // transform: scaleX(1.5)
    color: #00000008
    position: absolute
    z-index: -1
  .fa-dot-circle
    font-size: 80vh
    font-weight: 500
    left: -7%
    top: -55vh
  .book1
    font-size: 11vh
    right: 34%
    top: 22vh
  .pen1
    font-size: 18vh
    right: 54%
    top: 53vh
  .book2
    font-size: 7vh
    right: 60%
    top: 14vh
  .pen2
    font-size: 19vh
    right: 3%
    top: 40vh
  .homeLeft
    padding: 0 120px
    // position: relative
    // top: -70px
  h2
    margin-right: auto
    font-size: 35px
  .axis
    text-align: left
    // font-size: 50px
  .description
    font-family: $fontTitle
    font-size: 17px
  .homeRight
    img
      border-radius: 10px
    .img1
      width: 50%
      position: relative
      top: -10%
      margin-right: auto
    .img2
      height: 200px
      position: relative
      top: 10%
      margin-right: 18%
.homeIcons
  align-items: flex-start
  padding: 0 25px
  i
    font-size: 50px
  p
    text-align: center
  img
    height: 50px


@media (max-width: 800px)
  .HomeNotLogged
    min-height: 45vh
    .homeLeft
      width: 100% !important
      padding-top: 10vh
      h2
        font-size: 50px
        align-self: flex-start
      .axis
        font-size: 60px
      p
        font-size: 25px
        margin-top: 10vh !important
      .btn
        margin-top: 10vh !important
        width: 100% !important
        font-size: 25px !important
        margin-bottom: 15vh
  .md-none
    display: none !important

@media (max-width: 600px)
  .HomeNotLogged
    .homeLeft
      padding: 0 25px
      padding-top: 7vh
      h2
        text-align: center
      p
        margin-top: 6vh !important
  .homeIcons
    flex-direction: column !important
    div
      width: 100% !important
      padding: 0 10%
      i, img
        height: 80px
        font-size: 80px
