@import ../../variables
.doHomework
  padding: 40px 23%
  background: #e7f6f5
  min-height: 95vh
  form
    .Block
      background: #fff
      padding: 20px
      border-radius: 15px
      border-top: 15px solid $primary
@media (max-width: 600px)
  .doHomework
    padding: 40px 7%
@media (max-width: 400px)
  .doHomework
    padding: 40px 3%
