.darkTrasnparentbg
  background: #3d3d3d6e
  position: fixed
  z-index: 21
  top: 0
  left: 0
  width: 100%
  height: 100vh
  .SendHw
    border-radius: 30px
    padding: 0px 5% 25px 5%
    min-height: 50vh
    width: 60%
    img
      width: 50%
@media (max-width: 500px)
  .darkTrasnparentbg
    .SendHw
      padding: 0 3% 26px 3%
      width: 90%
      img
        width: 70%
      h2
        margin-top: 20px !important
      h2,h3
        font-size: 20px
