.createhw
  background: #a7ecf54d
  border-radius: 20px
  display: flex
  justify-content: space-around
  padding: 20px 20%
  .icon
    border-radius: 50%
    padding: 20px
    width: 75px
    cursor: pointer
    height: 75px
    font-size: 35px
    background: #75dbe060
    color: #000


@media (max-width: 720px)
  .createhw
    padding: 20px 2%
@media (max-width: 420px)
  .createhw
    flex-direction: column
    justify-content: center !important
    align-items: center
    .icon
      margin-top: 15px
