@import ../../../../variables
.multipleChoice
  background: #fff
  padding: 20px
  border-radius: 15px
  border-left: 3px solid $primary
  border-right: 3px solid $primary
  padding: 15px 20px
  .fa-image
    border: none
    height: 30px
    width: 33px
    border-radius: 10px
    background: #00000020
    font-size: 22px
    position: absolute
    z-index: 20
    margin-bottom: 10px
    cursor: pointer
  .addOption
      border-radius: 50%
      padding: 20px
      width: 40px
      cursor: pointer
      height: 40px
      font-size: 20px
      background: #a2dfe260
      color: #000
  .delete
    position: absolute
    font-size: 15px
    cursor: pointer
    z-index: 20
  img
    max-width: 100%
    max-height: 400px
