.CreateCourse
  .teacher
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.30)
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.30)
    -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.30)
    width: 100%
    padding: 10px
    cursor: pointer
    transition: background linear 0.3s
    &.active
      background: #00ff1534
      transition: background linear 0.3s
