.notDone
  background: #fff
  padding: 16px 30px
  border-radius: 15px
  min-height: 210px
  .homework:hover
    transition: all 0.3s linear
    background: #00000010
  .homework
    transition: all 0.3s linear
    border-radius: 2px
    border-top: 1px solid #000
    padding: 15px
    cursor: pointer
    .imgContainer
      width: 50px
      height: 50px
      cursor: pointer
      transition: all linear 0.3s
      padding: 10px
      margin: auto 15px auto auto
      border-radius: 50%
    img
      width: 27px
      height: 36px
    .imgContainer:hover
      transition: all linear 0.3s
      background: #00000020

@media (max-width: 420px)
  .notDone
    padding: 15px 12px
    .homework
      padding: 12px 2px
      padding-left: 6px
      .imgContainer
        margin: 0
        margin-left: auto
      .text
        flex-direction: column
        .date
          margin: 0 !important
          margin-left: 4px !important
