.notifications
  background: #fff
  padding: 16px 30px
  border-radius: 15px
  min-height: 300px !important
  width: 750px
  .Notification
    padding: 0
    padding-bottom: 10px
    border-bottom: 1px solid #6d6d6d
  .image
    border-radius: 50%
    height: 55px
    width: 55px
    background: #9dd4d0


@media (max-width: 760px)
  .notifications
    width: 90%
    padding: 16px 10px
