@import ../../variables
.teacherRow
  .col
    border-right: 1px solid #000
  &::-webkit-scrollbar
    width: 9px
    height: 9px
  &::-webkit-scrollbar-thumb
    background: linear-gradient(13deg, $darkmain 14%, $main 46%)
    border-radius: 6px

  &::-webkit-scrollbar-thumb:hover
    background: linear-gradient(13deg, $darkmain 14%,$main 64%)

  &::-webkit-scrollbar-track
    background: #ffffff
    border-radius: 7px
    box-shadow: inset 7px 10px 12px #f0f0f0
