@import ../../variables
.correctedHomework
  padding: 40px 23%
  min-height: 90vh
  background: #b2e2f354
  .Block
    background: #fff
    padding: 20px
    border-radius: 15px
    border-top: 15px solid $primary
  .answer
    box-shadow: 1px 0px 8px 0px #00000030
    -webkit-box-shadow: 1px 0px 8px 0px #00000030
    -moz-box-shadow: 1px 0px 8px 0px #00000030
    border-radius: 5px
  .correct
    background: #00ff5e36
  .incorrect
    background: #a30d0d59
  .medium
    background: #ffc10714
  img
    max-width: 100%
    max-height: 400px
