.loginForm
  width: 500px
  padding: 35px 50px
  border-radius: 50px
  background: #fff
  .form-check-label
    font-size: 14px
.login
  padding: 0 5%
  background: #a8bebe54
  min-height: 100vh
  display: flex
  justify-content: space-around
  align-items: center
  i
    color: #00000010
    position: absolute
    z-index: -1
  .fa-dot-circle
    font-size: 50vh
    right: 47%
    top: 16vh
  .book1
    font-size: 10vh
    right: 13%
    top: 7vh
  .book2
    font-size: 14vh
    right: 6%
    top: 80vh
  .fa-pen-nib
    font-size: 12vh
    bottom: 7vh
    right: 41%
.login-right
  margin: 0 auto
  position: relative
  top: -50px
  // width: 75%
  // padding: 0 50px !important
  img
    width: 300px

@media ( max-width: 600px)
  .login
    .login-right
      display: none
    i
      display: none

@media ( max-width: 1000px)
  .login
    padding: 30px 10px

@media (max-width: 930px)
  .login-right
    display: none
