[data-aos="fade"]
  opacity: 0
  transition-property: transform, opacity

  &.aos-animate
    opacity: 1

[data-aos="rotate-circle"]
  opacity: 0
  transform: rotate(-90deg)
  transition-property: transform, opacity

  &.aos-animate
    opacity: 1
    transform: rotate(-45deg)
