@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&display=swap')
.text-serif2
  font-family: 'Fira Sans', sans-serif
.text-serif
  font-family: 'Josefin Sans', sans-serif
.text-main
  color: $main
.text-yellow
  color: #fbff00
.text-gray
  color: #6b7f99
.mr-auto
  margin-right: auto
.ml-auto
  margin-left: auto
.cursor-pointer
  cursor: pointer
.btn-main
  color: $primary
  padding: 8px 18px
  border: $primary 1px solid
  transition: all linear 0.3s
  border-radius: 100px
  background: #fff
.btn-main:hover
  transition: all linear 0.3s
  color: #fff
  background: $primary
.btn-blue
  transition: all linear 0.3s
  color: #fff
  background: $primary
  padding: 8px 18px
  border: $primary 1px solid
  transition: all linear 0.3s
  border-radius: 100px
.btn-blue:hover
  color: $primary
  background: #fff
  transition: all linear 0.3s

.btn-blue2
  transition: all linear 0.3s
  color: $primary
  background: #fff
  padding: 8px 18px
  border: $primary 1px solid
  border-radius: 100px
.btn-blue2:hover
  transition: all linear 0.3s
  background: $primary
  color: #fff

.btn-lightblue
  transition: all linear 0.3s
  color: #fff
  background: #2493df
  padding: 8px 18px
  border-radius: 5px
  border: none
  cursor: pointer
.btn-lightblue:hover
  transition: background 0.3s linear
  background: #28a2f3
.btn-white
  transition: all linear 0.3s
  color: #fff
  cursor: pointer
  background: #00000000
  transition: all linear 0.3s
  padding: 8px 18px
  border: #fff 1px solid
  transition: all linear 0.3s
  border-radius: 10px
.btn-white:hover
  transition: all linear 0.3s
  background: #00000030
  color: #ffffff80

.btn-secondary
  background: $secondary
  color: #000
  transition: all linear 0.3s
  border-radius: 100px
  padding: 8px 18px
  border: 1px solid $dark
.btn-secondary:hover
  transition: all linear 0.3s
  background: #e9e3e3

.inline-flex
  display: inline-flex
  align-items: center
  justify-content: center

.flex
  display: flex
  align-items: center
  justify-content: center

.hr
    height: 2px
    border-radius: 1px
    background: #000

.text-mini
  font-size: 10px

.underlineHover
  display: inline-flex
  flex-direction: column
.underlineHover:after
  background: none repeat scroll 0 0 transparent
  bottom: 0
  content: ""
  display: block
  height: 2px
  // left: 50%
  position: relative
  background: #000
  transition: width 0.3s ease 0s, left 0.3s ease 0s
  width: 0
  display: inline-block

.underlineHover:hover:after
  width: 40px
  //left: 0

.inputQuestion
  font-size: 22px
  font-weight: 600
  border: 0px solid !important
  text-align: center !important
  display: flex
  justify-content: center
  align-items: center

.inputAnswer
  font-size: 15px
  font-weight: 600
  padding: 5px 10px
  width: 65%
  border: 0px solid !important
  text-align: left
  display: flex
  justify-content: flex-start
  align-items: center

.homeWhiteDiv
  background: #fff
  min-height: 84vh
  border-radius: 7px
  margin-left: auto
  padding: 3vh 3% 3vh 3%
  border-bottom: 1px solid #242424

//$toggle-background-color-on: dodgerblue
$toggle-background-color-on: $main
$toggle-background-color-off: #6b6b6b
$toggle-control-color: white
$toggle-width: 40px
$toggle-height: 19px
$toggle-gutter: 3px
$toggle-radius: 40%
$toggle-control-speed: .22s
$toggle-control-ease: ease-in

// These are our computed variables
// change at your own risk.
$toggle-radius: $toggle-height / 2
$toggle-control-size: $toggle-height - ($toggle-gutter * 2)

.toggle-control
  display: block
  position: relative
  padding-left: $toggle-width
  margin-bottom: 12px
  cursor: pointer
  font-size: 22px
  user-select: none

  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0


  input:checked ~ .control
    background-color: $toggle-background-color-on

    &:after
      left: $toggle-width - $toggle-control-size - $toggle-gutter



  .control
    position: absolute
    top: 0
    left: 0
    height: $toggle-height
    width: $toggle-width
    border-radius: $toggle-radius
    background-color: $toggle-background-color-off
    transition: background-color $toggle-control-speed $toggle-control-ease

    &:after
      content: ""
      position: absolute
      left: $toggle-gutter
      top: $toggle-gutter
      width: $toggle-control-size
      height: $toggle-control-size
      border-radius: $toggle-radius
      background: $toggle-control-color
      transition: left $toggle-control-speed $toggle-control-ease
