$dark: #0f2d3d
$hiperDark: #0a1c26
$fontTitle: 'Roboto Slab', serif
$main: #04c2c9
$primary: #0057ff
$darkmain: #018f94
$orange: #d3531a
$success: #00ff5e
$secondary: #f8f8f848
@import "/node_modules/bootstrap/scss/bootstrap.scss"
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap')
@import ./classNames
body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: none !important
  color: $primary
  cursor: pointer


a:hover
  text-decoration: none !important

p
  color: #747171
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1


@-webkit-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1


@-o-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

