.HoverFather
  .onHoverText
    font-size: 14px
    background-color: #4d4d4d
    cursor: default
    text-align: center
    color: #fff
    position: absolute
    padding: 5px 15px
    display: none
    transition: all linear 0.3s
    opacity: 0
.HoverFather:hover .onHoverText
  transition: all linear 0.3s
  display: block
  opacity: 1
